src/DataSyncExample/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DataSyncExample.App">
    <Application.Resources>
        <OnPlatform x:Key="MaterialIcons"
                    x:TypeArguments="x:String">
            <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons" />
        </OnPlatform>
        
        <Style x:Key="TopFrame" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="#2196F3" />
            <Setter Property="Padding" Value="24" />
            <Setter Property="CornerRadius" Value="0" />
        </Style>
        
        <Style x:Key="TopFrameLabel" TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="TextColor" Value="#fff" />
            <Setter Property="FontSize" Value="36" />
        </Style>
        
        <Style x:Key="Title" TargetType="Label">
            <Setter Property="FontSize" Value="48" />
            <Setter Property="TextColor" Value="#000" />
            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>
        
        <Style x:Key="Header" TargetType="Label">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextColor" Value="Gray" />
            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>
        
        <Style x:Key="Message" TargetType="Label">
            <Setter Property="FontSize" Value="32" />
            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>
    </Application.Resources>
</Application>