src/DataSyncExample/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:vm="clr-namespace:DataSyncExample.ViewModels;assembly=DataSyncExample"
             xmlns:local="clr-namespace:DataSyncExample;assembly=DataSyncExample"
             xmlns:converters="clr-namespace:DataSyncExample.Converters;assembly=DataSyncExample"
             x:Class="DataSyncExample.Views.MainPage">

    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SyncStatusConverter x:Key="TitleConverter"
                                            Connecting="{xct:Translate SuccessTitle}"
                                            Downloading="{xct:Translate DownloadingTitle}"
                                            Uploading="{xct:Translate UploadingTitle}"
                                            Success="{xct:Translate SuccessTitle}"
                                            Failure="{xct:Translate FailureTitle}" />
            
            <converters:SyncStatusConverter x:Key="HeaderConverter"
                                            Connecting="Andrew Hoefling"
                                            Downloading="Andrew Hoefling"
                                            Uploading="Andrew Hoefling"
                                            Success="Andrew Hoefling"
                                            Failure="Andrew Hoefling"/>
            
            <converters:SyncStatusConverter 
                x:Key="IconConverter"
                Connecting="{FontImage Color=Orange, Size=200, Glyph={x:Static local:MaterialIconsFont.Information}, FontFamily={StaticResource MaterialIcons}}"
                Downloading="{FontImage Color=Blue, Size=200, Glyph={x:Static local:MaterialIconsFont.Download}, FontFamily={StaticResource MaterialIcons}}"
                Uploading="{FontImage Color=Blue, Size=200, Glyph={x:Static local:MaterialIconsFont.Upload}, FontFamily={StaticResource MaterialIcons}}"
                Success="{FontImage Color=Green, Size=200, Glyph={x:Static local:MaterialIconsFont.CheckCircle}, FontFamily={StaticResource MaterialIcons}}"
                Failure="{FontImage Color=Red, Size=200, Glyph={x:Static local:MaterialIconsFont.CloseCircle}, FontFamily={StaticResource MaterialIcons}}" />
            
            <converters:SyncStatusConverter x:Key="MessageConverter"
                                            Connecting="{xct:Translate ConnectingMessage}"
                                            Downloading="{xct:Translate DownloadingMessage}"
                                            Uploading="{xct:Translate UploadingMessage}"
                                            Success="{xct:Translate SuccessMessage}"
                                            Failure="{xct:Translate FailureMessage}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout Spacing="0">
        <Frame Style="{StaticResource TopFrame}">
            <Label Text="Data Sync Example" Style="{StaticResource TopFrameLabel}"/>
        </Frame>
        <Label Text="{Binding Status, Converter={StaticResource TitleConverter}}"
               Style="{StaticResource Title}" />
        <Label Text="{Binding Status, Converter={StaticResource HeaderConverter}}"
               Style="{StaticResource Header}" />
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Grid.RowSpan="2"
                   VerticalOptions="CenterAndExpand"
                   Source="{Binding Status, Converter={StaticResource IconConverter}}" />
            <StackLayout Grid.Row="1" Grid.RowSpan="2" 
                         Margin="0, 80, 0, 0">
                <Label Text="{Binding Status, Converter={StaticResource MessageConverter}}"
                       Style="{StaticResource Message}" />
            </StackLayout>
        </Grid>
        
        <Button Text="Start Sync"
                Command="{Binding Start}"
                Margin="10, 0, 10, 10"
                VerticalOptions="End" />
    </StackLayout>

</ContentPage>
